### INPUT
datadir = ./data/dunhuang
scene = xiufu
expname = xiufu
basedir = ./logs
config = None
ckpt_path = None
no_reload = False
testskip = 1
IsSegmantic = False
updatesteps = 200000000000000000000 #20000000000 ###不更新学习率
nclass = 18
color_channel = 64 ###64
pointclass = False
##Finetune = False

### TRAINING
N_iters = 500001
N_rand = 1024
lrate = 0.001 #0.0005

lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 8192

### RENDERING
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth = 8
netwidth = 256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 100000000000000000
i_print = 100
i_weights = 5000
